<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GITdemoMAUI.Pages.WorkItemDetailPage">

    <Grid
        BackgroundColor="{DynamicResource AppBackgroundColor}">
        <VerticalStackLayout
            Padding="16"
            Spacing="12">
            <Label
                Text="{Binding PageTitle}"
                Style="{StaticResource TitleLabelStyle}" />
            <!-- Text="Részletek helyett" bindingoljuk a Title-hez. -->

            <Frame
                Style="{StaticResource CardContainerStyle}">
                <VerticalStackLayout
                    Spacing="8">
                    <Label
                        Text="{Binding Item.Title}"
                        FontAttributes="Bold"
                        FontSize="18" />
                    <Label
                        Text="{Binding Item.Description}"
                        FontSize="16" />
                    <Label
                        Text="{Binding Item.Status}"
                        FontSize="14" />
                    <Label
                        Text="{Binding Item.UpdatedAt}"
                        FontSize="12" />
                    <!-- Az Item-en keresztűl kell hivatkozni a Propertikre. -->
                </VerticalStackLayout>
            </Frame>

            <Button
                Text="Vissza"
                Command="{Binding BackCommand}" />
            <Button
                Text="Módosítás"
                Command="{Binding ModifyWorkItemCommand}" />
            <Button
                Text="Munka törlése a feladat listából"
                Command="{Binding EraseWorkItemCommand}" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>