## Teszteléshez írt scriptek

# változó definiálása, később dupla kapcsoszárójelek között lehet hivatkozni rá {{baseUrl}} 
@baseUrl = https://localhost:7210

### Az összes Kategória lekérdezése:
GET {{baseUrl}}/api/Categories
Accept: application/json

###

### Az összes ticket lekérdezése:
GET {{baseUrl}}/api/Tickets
Accept: application/json

###

### Egy ticket lekérdezése azonosító alapján:
GET {{baseUrl}}/api/Tickets/1
Accept: application/json

###

### Egy nemlétező ticket lekérése:
GET {{baseUrl}}/api/Tickets/999
Accept: application/json

###

### Új tiket létrehozása - hibásan
POST {{baseUrl}}/api/Tickets
Content-Type: application/json
Accept: application/json

## //a kikiküldeni szánt json adatot {} közé kell tenni 
{
  "title": "Nyomtatási probléma",
  "description": "Nem tud a user nyomtatni.",
  "priority": 3
}

###

### Új tiket létrehozása - jól
POST {{baseUrl}}/api/Tickets
Content-Type: application/json
Accept: application/json

{
  "title": "Nyomtatási probléma",
  "description": "Nem tud a user nyomtatni, mert hibát dob közben a rendszer.",
  "priority": 3,
  "categoryId": 1
}

###

### Új tiket létrehozása - túl rövid cím
POST {{baseUrl}}/api/Tickets
Content-Type: application/json
Accept: application/json

{
  "title": "Ny",
  "description": "d a user nyomtatni, mert hibát dob közben a rendszer.",
  "priority": 4,
  "categoryId": 1
}

###

### Új tiket létrehozása - túl rövid leírás
POST {{baseUrl}}/api/Tickets
Content-Type: application/json
Accept: application/json

{
  "title": "Nyomtatási probléma (Rövid leírás)",
  "description": "Nem tud a user nyomtatni, ",
  "priority": 4,
  "categoryId": 1
}

###

### Tiket módosítása
PUT {{baseUrl}}/api/Tickets/4
Content-Type: application/json
Accept: application/json

{
  "title": "Nyomtatási probléma - MÓDOSÍTVA",
  "description": "Nem tud a user nyomtatni, mert hibát dob közben a rendszer.",
  "priority": 4,
  "categoryId": 1
}

###

### Tiket státusz módosítása
PATCH {{baseUrl}}/api/Tickets/9/status
Content-Type: application/json
Accept: application/json

{
  "status": 2
}

###

### Tiket státusz módosítása - Hibásan
PATCH {{baseUrl}}/api/Tickets/9/status
Content-Type: application/json
Accept: application/json

{
  "status": 4
}

###

### Tiket törlése
DELETE {{baseUrl}}/api/Tickets/4
Accept: application/json

###
